[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
url = https://insoundz.com
project_urls =
    Source Code = https://github.com/InSoundz/insoundz-api/tree/main/insoundz_cli